{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"StoreDBConnection": "Server=64.20.37.138;Database=StoreDB;User Id=webstore-subdomain-api;Password=V4o_8t95r;TrustServerCertificate=True;MultipleActiveResultSets=true",
		"IdentityContextConnection": "Server=64.20.37.138;Database=StoreDBIdentity;User Id=webstore-subdomain-api;Password=V4o_8t95r;TrustServerCertificate=True;MultipleActiveResultSets=true"
	},
	"JwtSettings": {
		"SecretKey": "zkQSjQw/nUzSkAh/vbfyav6frIbz6shr72ji//IP/d8=",
		"Issuer": "http://localhost:5125/",
		"Audience": "http://localhost:5293/"
	},
	"Authentication": {
		"Google": {
			"ClientId": "761638629007-q3b51kugoi6p3t1a5qkqe9vos7t9eobt.apps.googleusercontent.com",
			"ClientSecret": "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"
		}
	},
	"ImagePathString": {
		"Products": "path/to/image/product/product_id/",
		"Campaigns": "path/to/image/campaign/campaign_id/",
		"Reviews": "path/to/image/review/review_id/",
		"Users": "path/to/image/user/user_id/"
	}
}